{
  "ProxyMethod":true,
  "ReProxy":{
    "port":"9090",
    "BalanceMethod":1,
    "backend":[{"host":"127.0.0.1:10001","Weight":1},{"host":"127.0.0.1:10002","Weight":1},{"host":"127.0.0.1:10003","Weight":1}],
    "Cache":{"start": "true","MaxSize": "100000"}
  },
  "CoProxy":{
    "port":"9090",
    "MultiListenNum":5,
    "nagle":true,
    "filt":[".*\\.csdn\\..*"]
  },
  "Logg": {
    "FileNameReProxy": "ReProxyLog.txt",
    "FileNameCoProxy": "CoProxyLog.txt",
    "SplitFormat": "DateSplit",
    "DateSplit": "MODE_DAY",
    "SizeSplit": {"LogSize": 300,"Unit": "MB","FileNum": 10}
  }
}